<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css"  rel="stylesheet">

    <title>Hello, world!</title>
    <style>
        .left {
            background: #3498DB url('image/Chrysanthemum.jpg');
            position: relative;
            padding: 0;
            overflow: hidden;
        }
        .right {
            color: white;
            text-shadow: 1px 1px 1px black;
            overflow:hidden;
        }
        .triangle {
	         position: absolute;
            background-color: transparent;
            top:0;
            right:0;
            z-index:10px;
        }
        .fio {
            font-size: 30px;
        }
        .position {
            font-size: 22px;
            margin-top: -10px;
        }
        a {
            text-decoration:none;
            color: inherit;
        }
        a>i {
            padding: 5% 0 0 5%;
        }
			.right-image{
					position: absolute;
					right: 0;
					top: 0;
					z-index: -999;
			}
			.opasity-black-bg{
			   background-color: black;
			  opacity: 0.6;
			   width:100%;
			   height:100%;
			  z-index: -100;
			  position: absolute;
			padding: 0;
			margin: 0;
			top:0;
			right: 0;
			}
			.me-image{
			  margin : 0;
			 padding : 0;
			height:100%;
			width:auto;
			}
            .social {
                    position: absolute;
    bottom: 0;
    height: 7%;
    width: 100%;
    text-align: center;
            }
            .social table {
                height: 100%;
    width: 100%;
            }
            .social table td {
                    padding: 0 1% 0 1%;
    width: 31%;
            }
    </style>
</head>
<body class="h-100">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="left col-5 h-100">
                <img class="img-fluid me-image" src="image/me.jpg"></img>
                <div class="triangle"></div>
            </div>
            <div class="right text-center col-7 h-100">
                <img class="img-fluid h-100 p-0 m-0 right-image" src="image/hero-bg.jpg"></img>
						<div class="opasity-black-bg p-0 m-0 "></div>
                <div class="fio">Турундаев Артур</div>
                <div class="position">full-stack разработчик</div>
                <div class="text-left">
                    <a href="mailto:youremailaddress"><i class="far fa-envelope"></i> artur.turundaev@gmail.com</a><br/>
                    <a href="artur.turundaev.ru"><i class="fas fa-globe"></i> artur.turundaev.ru</a><br/>
                    <a href="skype:ArturTurundaev?call"><i class="fab fa-skype"></i> ArturTurundaev</a><br/>
                    <a href="tel:+15555551212"><i class="fas fa-phone"></i> +7(925)730-82-23</a><br/>
                    <a href="https://goo.gl/maps/hsDbWYCiibw"><i class="fas fa-map-marker-alt"></i> Str. El'ninskaya, b. 18, of.4, Moscow</a><br/>
                </div>
                <div class="social">
                    <div class="col-3"><a href="vk.com/turundaev"><i class="fab fa-vk"></i></a></div>
                    <div class="col-3"><a href="facebook.com/turundaev"><i class="fab fa-facebook-f"></i></a></div>
                    <div class="col-3"><a href="instagram.com/arturundaev"><i class="fab fa-instagram"></i></a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.triangle').css('border-bottom', $('.left').css('height') + '  solid black');
            $('.triangle').css('border-left'  , parseInt($('.left').css('width'))/4 + 'px' + '  solid transparent');
        })
    </script>
</body>
</html>