<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fontawesome/css/all.css"  rel="stylesheet">
        <title>Hello, world!</title>
       <style>
       @font-face {
    font-family: Oranienbaum; /* Имя шрифта */
    src: url(fonts/Oranienbaum.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: RonduitCapitals; /* Имя шрифта */
    src: url(fonts/RonduitCapitals-Light.otf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Bicubik; /* Имя шрифта */
    src: url(fonts/Bicubik.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Highliner_bold; /* Имя шрифта */
    src: url(fonts/Highliner_bold.otf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Highliner_light; /* Имя шрифта */
    src: url(fonts/Highliner_light.otf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Highliner_regular; /* Имя шрифта */
    src: url(fonts/Highliner_regular.otf); /* Путь к файлу со шрифтом */
   }
   
html,body{
height: 100%;
}
.top{
height:25%;
background-color:#21BEC4;
}
.triangle_group{
height:25%;
width:100%;
position:relative;
margin-bottom: 10%;
}
.triangle1{
width: 0;
height: 0;
border-style: solid;
border-color: transparent #21BEC4 transparent transparent;
position:absolute;
}
.triangle2{
width: 0;
height: 0;
border-style: solid;
border-width: 50px 0 50px 200px;
position:absolute;
border-color: transparent transparent transparent #DADFE0;
}
.triangle3{width: 0;
height: 0;
border-style: solid;
border-color: transparent transparent white transparent
}
.down{
width:100%;
height:40%;
background-color:white;
}
.me {
    left: 20%;
    position: absolute;
    width: 60%;
    top: -25%;
}
 a {
    text-decoration:none;
    color: inherit;
}
.contact >a>i {
            padding: 5% 2% 0 5%;
            color: #21BEC4;
        }
        .fio {
            font-size: 30px;
            text-align: center;
        }
        .position {
            font-size: 22px;
            margin-top: -4px;
            text-align: center;
        }
        .social {
                    position: absolute;
    bottom: 0;
    height: 7%;
    width: 100%;
    text-align: center;
    line-height: 200%;
            }
            .social a {
                display: inline-block;
                width: 32%;
                height: 100%
            }

</style>
</head>
<body>
<div class="top"></div>
<div class="triangle_group">
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
    <img class="me" src="image/me4.png"/>
</div>
<div class="down">
    <div class="fio">Турундаев Артур</div>
    <div class="position">full-stack разработчик</div>
    <div class="contact">
        <a href="mailto:youremailaddress"><i class="far fa-envelope"></i>artur.turundaev@gmail.com</a><br/>
        <a href="skype:ArturTurundaev?call"><i class="fab fa-skype"></i>ArturTurundaev</a><br/>
        <a href="tel:+15555551212"><i class="fas fa-phone"></i>+7(925)730-82-23</a><br/>
        <a href="https://goo.gl/maps/hsDbWYCiibw"><i class="fas fa-map-marker-alt"></i>Str. El'ninskaya, b. 18, of.4, Moscow</a><br/>
    </div>
     <div class="social">
                <a href="vk.com/turundaev" class="element"><i class="fab fa-vk"></i></a>
                <a href="facebook.com/turundaev" class="element"><i class="fab fa-facebook-f"></i></a>
                <a href="instagram.com/arturundaev" class="element"><i class="fab fa-instagram"></i></a>

    </div>
</div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
$(document).ready(function(){
	var height_for_triangle = $('.triangle_group').height();
	var width_for_triangle = $('.triangle_group').width();
$('.triangle1').css('border-width', '0 ' + width_for_triangle+'px ' + height_for_triangle + 'px 0');
var css =  height_for_triangle/2+'px 0px '+height_for_triangle/2+'px ' + width_for_triangle/2+ 'px';


$('.triangle2').css('border-width', css)
css =  '0px '+ width_for_triangle/2+'px '+ height_for_triangle+ 'px '+width_for_triangle/2+'px ' ;
$('.triangle3').css('border-width', css)
})
</script>
</html>












